Database/Forms/ContentControl.xaml

<UserControl x:Name="userControl" x:Class="Database.Forms.ContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Background="LightGray" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <local:TextItemBoxConverter x:Key="TextItemBoxConverter"/>
        <local:NumItemsConverter x:Key="NumItemsConverter"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Loaded="StackPanel_Loaded">
        <Button Content="{StaticResource GoToFirst}" Click="Button_Click_3"/>
        <Button Content="{StaticResource Previous}" Click="Button_Click"/>
        <Separator Margin="5,2,0,2" Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}"/>
        <TextBox Width="25"  Text="{Binding Path=Index, Converter={StaticResource TextItemBoxConverter}}" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock Text="{Binding Items.Count, Converter={StaticResource NumItemsConverter}, ElementName=userControl, Mode=OneWay}"/>
        <Separator Margin="5,2,0,2" Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}"/>
        <Button Content="{StaticResource Next}" Margin="5,0,0,0" Click="Button_Click_1"/>
        <Button Content="{StaticResource GoToLast}" Click="Button_Click_2"/>
        <Separator Margin="5,2,0,2" Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}"/>
        <Button x:Name="addButton" Content="{StaticResource Add}" Margin="5,0,0,0" Click="Button_Click_4"/>
        <Button x:Name="removeButton" Content="{StaticResource Cancel}" Click="Button_Click_5"/>
    </StackPanel>
</UserControl>
