Database/Forms/DigitalTextbox.xaml

<UserControl x:Name="userControl" x:Class="Database.Forms.DigitalTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.Forms"
             mc:Ignorable="d" 
             Background="White">
    <StackPanel x:Name="stackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" >
        <TextBox x:Name="TextBox" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinWidth="40" Text="{Binding Value, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Grid Width="17" Height="32">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Up" Grid.Row="0" Content="{DynamicResource ArrowUp}" VerticalAlignment="Top" Height="16" Click="Up_Click"/>
            <Button x:Name="Down" Grid.Row="1" Content="{DynamicResource ArrowUp}" VerticalAlignment="Bottom" Height="16" RenderTransformOrigin="0.5,0.5" Click="Down_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
