Database/Forms/Duties.xaml

<local:FormBase x:Name="dutiesBaseStub" x:Class="Database.Forms.Duties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.Forms"
             xmlns:database="clr-namespace:Database"
             mc:Ignorable="d" 
             x:TypeArguments="database:Дежурства"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White" FontSize="18" DataContext="{Binding Item, ElementName=dutiesBaseStub}">
    <StackPanel>
        <local:ContentControl Items="{Binding Context.Дежурства, ElementName=dutiesBaseStub, Converter={StaticResource DbSetConverter}}" SelectedItem="{Binding Item, ElementName=dutiesBaseStub, Mode=OneWayToSource}" Remove="ContentControl_Remove" Add="ContentControl_Add"/>
        <Grid HorizontalAlignment="Center" Height="220" Width="504">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Студент:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Выполнено:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Дата:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDate="{Binding Дата, Mode=TwoWay}"/>
            <CheckBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Выполнено, Mode=TwoWay}"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedItem="{Binding Студент, Mode=TwoWay}" ItemsSource="{Binding Context.Студенты, Converter={StaticResource DbSetConverter}, ConverterParameter=false, ElementName=dutiesBaseStub}" HorizontalContentAlignment="Left"/>
        </Grid>
    </StackPanel>
</local:FormBase>
