Database/Forms/EditControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.Forms"
             xmlns:Database="clr-namespace:Database" x:Class="Database.Forms.EditControl"
             mc:Ignorable="d" 
    x:Name="userControl"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" Background="WhiteSmoke">
    <UserControl.Resources>
        <Storyboard x:Key="storyboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Label" From="0.0" To="1.0" Duration="0:0:0.1"/>
            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Label" From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <local:DbSetConverter x:Key="setConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="0">
            <TabItem Header="Студенты">
                <local:Students Context="{Binding Context, ElementName=userControl}"/>
            </TabItem>
            <TabItem Header="Этажи">
                <local:Floors Context="{Binding Context, ElementName=userControl}"/>
            </TabItem>
            <TabItem Header="Комнаты">
                <local:Rooms Context="{Binding Context, ElementName=userControl}" ItemsList="{Binding Context.Комнаты, Converter={StaticResource setConverter}, ConverterParameter={x:Type Database:Комнаты}}"/>
            </TabItem>
            <TabItem Header="Дежурства">
                <local:Duties Context="{Binding Context, ElementName=userControl}"/>
            </TabItem>
            <TabItem Header="Студенты с гостями">
                <local:StudentsAndGuests Context="{Binding Context, ElementName=userControl}"/>
            </TabItem>
            <TabItem Header="Гости">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Context.Гости, ElementName=userControl, Converter={StaticResource DbSetConverter}, ConverterParameter={x:Type Database:Гости}}">
                    <DataGrid.DataContext>
                        <Database:Гости/>
                    </DataGrid.DataContext>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия"/>
                        <DataGridTextColumn Binding="{Binding Имя}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding Отчество}" Header="Отчество"/>
                        <DataGridTextColumn Binding="{Binding Телефон}" Header="Телефон"/>
                        <DataGridTextColumn Binding="{Binding Студенты.Фамилия}" Header="К кому"/>
                        <DataGridTextColumn Binding="{Binding ДатаПосещения}" Header="Дата посещения"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,10,10,10" Content="{Binding Mode=OneWay, Source={StaticResource Return}}" Height="48" Width="48" Click="Button_Click" ToolTip="Назад"/>
        <Button x:Name="Save" Content="{StaticResource Save}" Grid.Row="1" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=button, Mode=OneWay}" Margin="0,0,68,0" HorizontalAlignment="Right" ToolTip="Сохранить" Click="Button_Click_1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource storyboard}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Label x:Name="Label" Content="Сохранено" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,150,0" Opacity="0"/>
    </Grid>
</UserControl>
