Database/Forms/Floors.xaml

<local:FormBase x:Name="floorsFormStub" x:Class="Database.Forms.Floors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.Forms"
             xmlns:database="clr-namespace:Database"
             x:TypeArguments="database:Этажи"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White" DataContext="{Binding Item, ElementName=floorsFormStub}" FontSize="18">
    <d:FloorsFormStub.DataContext>
        <database:Этажи/>
    </d:FloorsFormStub.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="290" Height="240">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Этаж_ID:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Наличие кухни:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Наличие душа:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <local:DigitalTextbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding ЭтажId, Mode=TwoWay}"/>
        <CheckBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Наличиекухни, Mode=TwoWay}"/>
        <CheckBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Наличиедуша, Mode=TwoWay}"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RightButton" Content="{DynamicResource Arrow}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Grid.Column="1"/>
            <Button x:Name="LeftButton" Content="{DynamicResource Arrow}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Content="{DynamicResource Add}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
            <Button x:Name="RemoveButton" Content="{DynamicResource Remove}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
        </Grid>
        <Button Content="Комнаты" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>

</local:FormBase>
