Database/Forms/Floors.xaml

<local:FormBase x:Name="floorsFormStub" x:Class="Database.Forms.Floors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.Forms"
             xmlns:database="clr-namespace:Database"
             x:TypeArguments="database:Этажи"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White" DataContext="{Binding Item, RelativeSource={RelativeSource Self}}" FontSize="18">
    <StackPanel>
        <local:ContentControl x:Name="content" Items="{Binding Context.Этажи, ElementName=floorsFormStub, Converter={StaticResource DbSetConverter}}" Remove="ContentControl_Remove" SelectedItem="{Binding Item, ElementName=floorsFormStub, Mode=OneWayToSource}" Add="content_Add"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="290" Height="240">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Этаж_ID:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Наличие кухни:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="Наличие душа:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            <local:DigitalTextbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding ЭтажId, Mode=TwoWay}"/>
            <CheckBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding НаличиеКухни, Mode=TwoWay}"/>
            <CheckBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding НаличиеДуша, Mode=TwoWay}"/>
            <Button Content="Комнаты" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</local:FormBase>
