Database/Forms/StudentsAndGuests.xaml

<local:FormBase x:Name="formBase_1" x:Class="Database.Forms.StudentsAndGuests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.Forms"
             mc:Ignorable="d" 
             xmlns:database="clr-namespace:Database"
             x:TypeArguments="database:Студенты"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White" d:DataContext="{StaticResource StudentsStub}" FontSize="18" DataContext="{Binding Item, ElementName=formBase_1}">
    <StackPanel>
        <local:ContentControl IsReadonly="True" Items="{Binding Context.Студенты, ElementName=formBase_1, Converter={StaticResource DbSetConverter}}" SelectedItem="{Binding Item, ElementName=formBase_1, Mode=OneWayToSource}"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Height="180" Width="295" Grid.Row="0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Студент_ID:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Номер комнаты:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Этаж:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding СтудентId}" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding Проживания.КомнатаId}" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="{Binding Проживания.Комнаты.ЭтажId}" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            </Grid>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Item.Гости, ElementName=formBase_1}">
                <DataGrid.DataContext>
                    <database:Гости/>
                </DataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Имя}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Отчество}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding Телефон}" Header="Телефон"/>
                    <DataGridTextColumn Binding="{Binding Студенты.Фамилия}" Header="К кому"/>
                    <DataGridTextColumn Binding="{Binding ДатаПосещения}" Header="Дата посещения"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</local:FormBase>
