Database/LoginWindow.xaml

<Window x:Name="MainWindow" x:Class="Database.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="Вход в базу данных" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" Height="204" Width="219" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="218" Height="194">
        <Grid HorizontalAlignment="Center" Height="126" VerticalAlignment="Center" Width="184">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Label Content="Вход в базу данных" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="UserTypeBox" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
            <Label Content="Группа" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
            <PasswordBox x:Name="InputBox" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
            <Button x:Name="LoginButton" Content="Вход" HorizontalAlignment="Right" Margin="64,5,0,0" VerticalAlignment="Center" Width="120" Click="Button_Click" Grid.Row="3"/>

        </Grid>

    </Grid>
</Window>
