Database/LoginWindow.xaml

<Window x:Name="MainWindow" x:Class="Database.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="Вход в базу данных" Background="WhiteSmoke" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Height="244" Width="280">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Вход в базу данных" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="UserTypeBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Margin="15,0,0,0"/>
        </StackPanel>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <PasswordBox x:Name="InputBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
        <Button x:Name="LoginButton" Content="Вход" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Click="Button_Click" Grid.Row="3" Margin="0,15,0,0"/>
    </Grid>
</Window>
