Database/Menu.xaml

<UserControl x:Class="Database.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database"
             xmlns:Database="clr-namespace:Database"
             mc:Ignorable="d" Background="White" Height="300" Width="300">
    <Grid HorizontalAlignment="Center" Height="255" VerticalAlignment="Center" Width="260">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EditDataButton" Content="Редактирование данных" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" FontSize="18" Height="28" Width="206" HorizontalContentAlignment="Center" Grid.Row="1" Click="EditDataButton_Click"/>
        <Label Content="Выберите действие" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="34" Width="170" FontSize="18"/>
        <Button x:Name="ViewQueriesButton" Content="Просмотр запросов" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" FontSize="18" Height="28" Width="206" Grid.Row="2"/>
        <Button Content="Просмотр отчётов" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" FontSize="18" Height="28" Width="206" Grid.Row="3"/>
        <Button Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" FontSize="18" Height="28" Width="206" Grid.Row="4"/>
    </Grid>
</UserControl>
