Database/Reports.xaml

<UserControl x:Class="Database.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:glb="clr-namespace:System.Globalization;assembly=System.Runtime"
             xmlns:frms="clr-namespace:Database.Forms"
             mc:Ignorable="d" 
             Background="WhiteSmoke" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" FontSize="18">
    <UserControl.Resources>
        <Style x:Key="Panel" TargetType="ItemsControl" x:Shared="false">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Grid Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl Style="{StaticResource Report}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock x:Name="time" Text="{Binding Source={x:Static sys:DateTime.Now}, ConverterCulture={x:Static glb:CultureInfo.CurrentCulture}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="10,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1000" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Количество студентов по комнатам" HorizontalContentAlignment="Center">
                <StackPanel>
                    <ItemsControl Style="{StaticResource Panel}" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
                    <DataGrid ItemsSource="{Binding Context.КоличествоСтудентовПоКомнатам, Converter={StaticResource DbSetConverter}, ConverterParameter={x:Type local:КоличествоСтудентовПоКомнатам}}" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер комнаты" Binding="{Binding НомерКомнаты}"/>
                            <DataGridTextColumn Header="Этаж" Binding="{Binding ЭтажId}"/>
                            <DataGridTextColumn Header="Количество студентов" Binding="{Binding CountСтудентId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Не оплатившие проживания" HorizontalContentAlignment="Center">
                <StackPanel>
                    <ItemsControl Style="{StaticResource Panel}" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
                    <DataGrid ItemsSource="{Binding Context.НеОплатившиеПроживания, Converter={StaticResource DbSetConverter}, ConverterParameter={x:Type local:НеОплатившиеПроживания}}" IsReadOnly="True" AutoGenerateColumns="False" Loaded="DataGrid_Loaded" HorizontalAlignment="Stretch">
                        <d:DataGrid.DataContext>
                            <local:НеОплатившиеПроживания/>
                        </d:DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding СтудентId}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                            <DataGridTextColumn Header="Фамимлия" Binding="{Binding Фамилия}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Отчетство}"/>
                            <DataGridTextColumn Header="Номер комнаты" Binding="{Binding НомерКомнаты}"/>
                            <DataGridTextColumn Header="Заселение" Binding="{Binding Заселение}"/>
                            <DataGridTextColumn Header="Выселение" Binding="{Binding Выселение}"/>
                            <DataGridTextColumn Header="Плата за месяц" Binding="{Binding ПлатаЗаМесяц}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <Label Content="Сумма:"/>
                        <TextBox x:Name="PaySum" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Не выполнившие дежурства" HorizontalContentAlignment="Center">
                <StackPanel>
                    <ItemsControl Style="{StaticResource Panel}" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
                    <DataGrid AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding Context.НеВыполнившиеДежурства, Converter={StaticResource DbSetConverter}, ConverterParameter={x:Type local:НеВыполнившиеДежурства}}" Loaded="DataGrid_Loaded_1" HorizontalAlignment="Stretch"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Label Content="Всего:"/>
                        <TextBox x:Name="DutiesSum" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Время проживания" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <ItemsControl Style="{StaticResource Panel}" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5">
                        <Label Content="Студент:"/>
                        <ComboBox SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Context.Студенты, Converter={StaticResource DbSetConverter}, ConverterParameter=true}" SelectedIndex="0"/>
                    </StackPanel>
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Дежурства по дате" HorizontalContentAlignment="Center">
                <StackPanel>
                    <ItemsControl Style="{StaticResource Panel}" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Left">
                        <Label Content="Дата:"/>
                        <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    </StackPanel>
                    <DataGrid x:Name="dutiesGrid" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="DutiesGrid_AutoGeneratingColumn" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Количество студентов в комнате" HorizontalContentAlignment="Center">
                <StackPanel>
                    <ItemsControl Style="{StaticResource Panel}" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Комната:"/>
                        <ComboBox ItemsSource="{Binding Context.Комнаты, Converter={StaticResource DbSetConverter}, ConverterParameter=true}" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0"/>
                    </StackPanel>
                    <DataGrid x:Name="roomsGrid" AutoGenerateColumns="true" IsReadOnly="true" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Посещение гостями" HorizontalContentAlignment="Center">
                <StackPanel>
                    <ItemsControl Style="{StaticResource Panel}" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Студент:"/>
                        <ComboBox ItemsSource="{Binding Context.Студенты, Converter={StaticResource DbSetConverter}, ConverterParameter=true}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_2"/>
                    </StackPanel>
                    <DataGrid x:Name="guests" HorizontalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Имяпосетителя}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилияпосетителя}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Отчествопосетителя}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Телефонпосетителя, Converter={StaticResource PassportAndPhoneConverter}, ConverterParameter={x:Static frms:PassportAndPhoneConverterParameter.Phone}}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Датапосещения}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Button Content="{StaticResource Print}" Width="48" Height="48" ToolTip="Печать" Click="Button_Click"/>
            <Button Content="{StaticResource Return}" Margin="10,0,10,0" Width="48" Height="48" ToolTip="Назад" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
</UserControl>
